{
  "name": "downify",
  "version": "1.0.0",
  "description": "Converts text to lowercase",
  "main": "./lib/index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --colors",
    "version:patch": "npm version patch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrstebo/node-downify.git"
  },
  "keywords": [
    "downify"
  ],
  "author": {
    "name": "Steven Atkinson",
    "email": "mrstebouk@gmail.com",
    "url": "https://mrstebo.co.uk/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mrstebo/node-downify/issues"
  },
  "homepage": "https://github.com/mrstebo/node-downify#readme",
  "devDependencies": {
    "chai": "^4.0.1",
    "eslint": "^5.0.0",
    "eslint-config-es5": "^0.5.0",
    "mocha": "^5.0.0"
  }
}
